body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    background-color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    height: 80px;
}

a { 
    color: black;
    text-decoration: none;
}

table {
    width: 100%;
    margin: 5px auto;
    border: none;
    border-collapse: collapse;
    font-size: 24px;
}

th, td {
    border: none;
    padding: 10px;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Tarjeta de servicio */
.service-card {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    cursor: pointer;
    text-align: center; /* Centrar el texto */
}

.service-card h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.service-card p {
    font-size: 18px;
    color: green;
    font-weight: bold;
}


.service-card{
    width: 320px;  /* Que se adapte al contenedor */
    height: 450px;
    aspect-ratio: 1/1; /* Mantiene la proporci√≥n cuadrada */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    padding: 10px;
    margin: 20px auto;
}

.service-card img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover; /* Asegura que la imagen se recorte sin deformarse */
}
.service-card:hover img {
    transform: scale(1.05);
}

.service-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.service-card p {
    font-size: 16px;
    color: green;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra el contenido */
    text-align: center; 
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 500px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    aspect-ratio: 1/1; /* Cuadrado */
}

.modal-content img {
    width: 300px;
    height: 300px ;
    border-radius: 10px;
}


.modal-content h3 {
    margin: 10px 0;
    font-size: 20px;
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
